Employee{name='Pol', age=20, idUser=20901, salary=18500}
Employee{name='Pol', age=56, idUser=20902, salary=19000}
Employee{name='Pol', age=18, idUser=20903, salary=23000}
Employee{name='Pol', age=34, idUser=20904, salary=17000}
Employee{name='Pol', age=19, idUser=20905, salary=17250}
Employee{name='Pol', age=76, idUser=20906, salary=16000}
Employee{name='Pol', age=43, idUser=20907, salary=19000}
Employee{name='Pol', age=22, idUser=20908, salary=23000}
Employee{name='Pol', age=66, idUser=20909, salary=17350}
Employee{name='Pol', age=55, idUser=20910, salary=16000}
